<!--components/video/video.wxml-->
<wxs src="../../utils/format.wxs" module="util" />
<view class="container" bind:tap="onTap">
  <view class="video-container">
    <image class='cover' src='{{data.cover.detail}}' />
    <text>{{util.formatSeconds(data.duration)}}</text>
  </view>
  <view class='detail'>
    <view class="detail-left">
      <image class='author-img' src='{{data.author.icon}}'/>
      <view class='text-container'>
        <text class='title'>{{data.title}}</text>
        <view class='info'>
          <text>{{data.author.name}}</text>
          <text>·</text>
          <text>{{util.dateFormat(data.date, 'yyyy-MM-dd')}}</text>
        </view>
      </view>
    </view>
   
    <v-tag text="{{data.category}}" />
  </view>
</view>