<!--components/video/video.wxml-->
<wxs src="../../utils/format.wxs" module="util" />
<view class="container" >
  <view class="video-container" bind:tap="onTap">
    <image class='cover' src='{{data.cover.detail}}' />
    <text>{{util.formatSeconds(data.duration)}}</text>
  </view>
  <view class='detail'>
    <view class="detail-left">
      <image class='author-img' src='{{data.author.icon}}'/>
      <view class='text-container'>
        <text class='title'>{{data.title}}</text>
        <view class='info'>
          <text>{{data.author.name}}</text>
          <text>·</text>
          <text>{{util.dateFormat(data.date, 'yyyy-MM-dd')}}</text>
        </view>
      </view>
    </view>
    <view class='share-container'>
      <v-tag text="{{data.category}}" />
      <v-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </v-button>
    </view>
  
  </view>
</view>